{
  "name": "ReactConcept",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.6.1",
    "@react-navigation/native": "^6.1.5",
    "@react-navigation/native-stack": "^6.9.11",
    "@reduxjs/toolkit": "^1.9.3",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-accordion-list-view": "^2.0.1",
    "react-native-animatable": "^1.3.3",
    "react-native-collapsible": "^1.6.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-document-picker": "^8.1.4",
    "react-native-expandable-listview": "^1.3.2",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-uuid": "^2.0.1",
    "react-redux": "^8.0.5",
    "reactotron-react-native": "^5.0.3",
    "redux-saga": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
